<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 13px Helvetica, Arial;
            }
            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: 0.5%;
            }
            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages li {
                padding: 5px 10px;
            }
            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>

        <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
        <script>
            $(function() {
                var socket = new WebSocket("ws://localhost:3000");
                socket.onopen = function(e) {
                    console.log("Connection to server opened");
                    socket.send(
                        JSON.stringify({
                            category: "PRESENCE"
                        })
                    );
                };
                socket.onclose = function(e) {
                    console.log("connection closed.");
                };
                $("form").submit(function(e) {
                    e.preventDefault();
                    socket.send(
                        JSON.stringify({
                            category: "MESSAGE",
                            body: {
                                text: $("#m").val()
                            }
                        })
                    );
                    $("#m").val("");
                    return false;
                });
                socket.onmessage = function(MessageEvent) {
                    var content = JSON.parse(MessageEvent.data);
                    console.log(content);
                    $("#messages").append($("<li>").text(content.body.text));
                };
            });
        </script>
    </body>
</html>
